<html>

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="http://localhost:8080/socket.io/socket.io.js" type="text/javascript"></script>
    
    <style type="text/css">
        *{ margin:0; padding:0; outline:none; }
        body{
            font-family: tahoma, arial, verdana;
        }
        .usr{
            position: absolute;
            height: 30px;
            width: 16px;
        }
        .usr span{
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 9px;
            bottom: -18px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 10px;
            left: -16px;
            padding: 1px 5px;
            position: absolute;
            text-align: center;
            text-shadow: 1px 1px 0 black;
            width: 40px;
        }
        .usr ul{
            display: block;
            position: absolute;
            width: 163px;
            bottom: 45px;
            left: -60px;
            padding: 1px 5px;
            background-color: rgba(225, 225, 225, .75);
            border-radius: 5px;
            font-size: 10px;
            list-style: none;
            box-shadow: 1px 1px 5px rgba(50, 50, 50, 0.5);
        }
        .usr ul:after{
            content: '';
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            bottom: -10px;
            left: 50%;
            margin-left: -30px;
            border-top: 10px solid rgba(225, 225, 225, .8);
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
        }
        .usr li{
            display: block;
            padding: 10px 2px;
            color: #555;
            text-shadow: 0 0 1px rgba(50, 50, 50, .2);
        }
        .usr li:not(:last-child){
            border-bottom: 1px solid rgba(150, 150, 150, .5);
        }
        .usr li:not(:first-child){
            border-top: 1px solid rgba(255, 255, 255, .3);
        }
        #shout{
            background-color: rgba(255, 255, 255, .3);
            border: 1px solid rgba(150, 150, 150, .7);
            border-radius: 20px;
            box-shadow: 0 0 3px rgba(50, 50, 50, .2);
            padding: 3px 7px;
        }
        .reid{
            background-image: url('images/ReidWalkSouth3.gif');
        }
        .reid1{
            background-image: url('images/ReidWalkNorth.gif');
        }
        .reid3{
            background-image: url('images/ReidWalkWest.gif');
        }
        .reid4{
            background-image: url('images/ReidWalkEast.gif');
        }
        .reid2{
            background-image: url('images/ReidWalkSouth.gif');
        }
        .me span{
            background-color: blue !important;
        }
        #world{
            background-image: url('images/map.png');
            height: 100%;
            width: 100%;
        }
        .numberOfUsers{
            left: 0;
            margin-left: 8px;
            position: relative;
            top: 0;
        }
        .numberOfUsers span#number{
            color: rgba(0, 0, 0, 0.3);
            font-family: georgia,verdana,arial,tahoma;
            font-size: 42px;
            font-weight: bold;
        }
        .numberOfUsers span#online{
            color: rgba(0, 0, 0, 0.5);
            font-family: verdana;
            font-size: 11px;
            position: absolute;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
            top: 13px;
        }


    </style>
</head>

<body>
    <script type="text/javascript">
    
    const ARROW_UP      = 1;
    const ARROW_DOWN    = 2;
    const ARROW_LEFT    = 3;
    const ARROW_RIGHT   = 4;
    
    const ERR_DUPLICATE_CLIENT_NAME = 1;

    // Maximum number of shouts to view
    const MAX_SHOUT_COUNT = 4;
    
    //...dummy chat
    var dummyChat = {
        socket: io.connect('http://localhost:8080'),

        connect: function(){
          dummyChat.socket.on('connect', function () {
              
            //create and set the client name
            dummyChat.socket.emit('setName', { name: 'client' + parseInt(Math.random() * 100) });

            //get generated user info on server and set to a global variable
            dummyChat.socket.on('userInfo', function(data){
                userInfo = data;
            });

            //get all available users on server and draw the farm
            dummyChat.socket.on('users', function (usrsList) {
                dummyChat.redraw(usrsList);
                
                $("#countOfUsers").children("span#number").html(usrsList.length);
                
                $("#farm").children("#usr" + userInfo.clientName).addClass("me");
            });

            dummyChat.socket.on('userChangePos', function(userObj){

                if(dummyChat.moveTimer !== null){
                    clearTimeout(dummyChat.moveTimer);
                }
                
                var userJs = $("#farm").children("#usr" + userObj.clientName);
                var classN = userJs[0].className.replace(/reid[0-9]/g,'');
                userJs.css("top",userObj.xPos + "%").css("left",userObj.yPos + "%");
                userJs[0].className = classN + " reid" + userObj.arrowDir;
                
                dummyChat.moveTimer = setTimeout(function(){
                    userJs[0].className = classN;
                }, 500);
                
            });

            dummyChat.socket.on('userShout', function(shoutObj) {
                dummyChat.shout(shoutObj);
            });

            dummyChat.accelerator = 0;
            dummyChat.accelLastTimer = null;
            $(document).keypress(function(keyObj){

                var val = 0.2;
                dummyChat.accelerator += 0;
                val = val + (dummyChat.accelerator);
                
                switch(keyObj.keyCode){
                    case 38:
                        dummyChat.socket.emit("changePos", { dir: ARROW_UP, val: val });
                        break;
                    case 40:
                        dummyChat.socket.emit("changePos", { dir: ARROW_DOWN, val: val });
                        break;
                    case 39:
                        dummyChat.socket.emit("changePos", { dir: ARROW_RIGHT, val: val });
                        break;
                    case 37:
                        dummyChat.socket.emit("changePos", { dir: ARROW_LEFT, val: val });
                        break;
                }

/*
                if(dummyChat.accelLastTimer) {
                    clearTimeout(dummyChat.accelLastTimer);
                }
                
                dummyChat.accelLastTimer = setTimeout(function(){
                    dummyChat.accelerator = 0;
                }, 100);
*/
            });



            dummyChat.socket.on("error", function(errCode){
                switch(errCode){
                    case ERR_DUPLICATE_CLIENT_NAME:
                        alert("This username is already taken, please choose another one.");
                        break;
                    default:
                        alert("Ooops! An error occured! :-[");
                }
            });

          });
        },
        shout: function(shoutObj) {
            var userDom = $("#farm").children("#usr" + shoutObj.clientName)[0];
            var shoutDom = $("<li style='display:none;'>" + shoutObj.text + "</li>");
            var shoutFieldItemDom = $("ul li #shout").parent();
            var shoutCnt = $(userDom).find("ul li").not(shoutFieldItemDom).length;
            if(shoutCnt >= MAX_SHOUT_COUNT) {
                $(userDom).find("ul li:first-child").slideUp('fast', function() {
                    $(this).remove();
                });
            }

            if(userInfo.clientName == shoutObj.clientName) {
                $("ul li #shout", userDom).parent().before(shoutDom);
            } else {
                $("ul", userDom).css({ display: "block" });
                $("ul", userDom).append(shoutDom);
            }

            $("ul", userDom).find(shoutDom).slideDown();
        },
        shoutAck: function() {
            // In Next Version
        },
        redraw: function(users){
            $("#farm").children("div.usr").remove();
            for(var i = 0 ; i < users.length ; i++){
                var user = users[i];
                var me = (user.clientName == userInfo.clientName);
                var shouts = (me? "<li><input type='text' id='shout' placeholder='Shout...' /></li>" : "");
                var shoutCnt = user.shouts.length;

                if(shoutCnt > 0) {
                    for(var i = 0; i < shoutCnt && i < MAX_SHOUT_COUNT; i++){
                        shouts = "<li>" + user.shouts[i] + "</li>" + shouts;
                    }
                }

                $("#farm").append("<div title='"+ user.clientName +"' id='usr"+ user.clientName +"' class='usr reid " + (me? "me" : "") + "' style='top: " + (user.xPos) + "%;left:" + (user.yPos) + "%;'><ul " + ((!me && shoutCnt < 1)? "style='display:none;'" : "") + ">" + shouts + "</ul><span>" + user.clientName + "</span></div>");

                if(me) dummyChat.bindShout();
            }
        },
        bindShout: function() {
            $("#shout").keypress(function(e){
                var code = e.keyCode || e.which;
                if(code == 13 && $("#shout").val() != "") {
                    //TODO: Add acknowledge for the next Version
                    dummyChat.socket.emit("shout", e.target.value);
                    e.target.value = "";
                }
            });
        }
    };

    dummyChat.connect();
  
</script>

<div id="world">
    <div id="countOfUsers" class="numberOfUsers">
        <span id="number"></span>
        <span id="online">online</span>
    </div>
    <div id="farm">
        
    </div>
</div>

</body>

</html>